/* ============= Reset Styles =============*/
ul,
ol {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

input,
textarea {
  font-family: inherit;
}

/* ============= Comon Styles =============*/
body {
  font-family: 'Montserrat', sans-serif;
  background-color: #fafafa;
  color: #111111;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 367px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

.section-paddings {
  padding-top: 30px;
  padding-bottom: 30px;
}

.accent-color {
  color: #fd9222;
}

.section-title {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 736px;
  }

  .section-paddings {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .section-title {
    font-size: 24px;
    line-height: 1.17;
  }
}

@media screen and (min-width: 1168px) {
  .container {
    max-width: 1168px;
  }

  .section-paddings {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

/* ============= Header Styles =============*/
.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.03em;
}

.page-logo-part {
  font-style: italic;
}

.page-logo-icon {
  width: 21px;
  height: 21px;
  margin-left: 4px;
}

.nav-list,
.social-list {
  display: none;
}

@media screen and (max-width: 767px) {
  .page-header-container {
    padding-top: 20px;
    padding-bottom: 14px;
  }

  .burger-btn {
    background-color: transparent;
    border: none;
    line-height: 0;
    padding: 0;
  }

  .burger-icon {
    display: block;
    stroke: #111111;
  }

  /* ============= Mobile Menu Styles =============*/
  .mob-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1e1823;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translateX(100%);

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1),
      transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mob-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateX(0);
  }

  .mob-menu-container {
    position: relative;
    display: flex;
    flex-direction: column;
    padding-top: 136px;
    padding-bottom: 20px;
    height: 100%;
  }

  .close-menu-btn {
    display: block;
    position: absolute;
    top: 20px;
    right: 16px;
    background-color: transparent;
    line-height: 0;
    padding: 0;
    border: none;
    stroke: #ffffff;
  }

  .mob-menu-nav {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    margin-bottom: auto;
  }

  .mob-menu-nav-link {
    font-weight: 500;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: -0.02em;
    color: #ffffff;
  }

  .mob-menu-nav-link.current {
    color: #fd9222;
  }

  .mob-menu-social-list {
    display: flex;
    column-gap: 18px;
  }

  .mob-menu-social-link {
    display: block;
    line-height: none;
    fill: none;
    stroke: #ffffff;
  }
}

@media screen and (min-width: 768px) {
  .page-header-container {
    justify-content: start;
    column-gap: 48px;
  }

  .page-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
  }

  .nav-list {
    display: flex;
    column-gap: 24px;
  }

  .nav-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: -0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-link:hover,
  .nav-link:focus {
    color: #fd9222;
  }

  .social-list {
    display: flex;
    align-items: center;
    column-gap: 18px;
  }

  .social-link {
    display: block;
    line-height: 0;

    stroke: #111111;
    transition: stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .social-link:hover,
  .social-link:focus {
    stroke: #fd9222;
  }

  .social-icon {
    fill: none;
  }

  .burger-btn {
    display: none;
  }

  .mob-menu {
    display: none;
  }
}

@media screen and (min-width: 1168px) {
  .page-header-container {
    column-gap: 90px;
  }

  .page-logo {
    font-size: 18px;
    line-height: 1.11;
  }

  .page-logo-icon {
    width: 24px;
    height: 24px;
  }
}

/* ============= Hero Styles =============*/
.hero-section {
  max-width: 367px;
  background: #1e1823;
  border-radius: 30px;
  margin-left: auto;
  margin-right: auto;

  background-image: linear-gradient(to bottom, rgba(30, 24, 35, 0.4), rgba(30, 24, 35, 0.4)),
    url(../images/hero/bg-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media screen and (min-width: 320px) and (min-resolution: 192dpi) {
  .hero-section {
    background-image: linear-gradient(to bottom, rgba(30, 24, 35, 0.4), rgba(30, 24, 35, 0.4)),
      url(../images/hero/bg-mobile@2x.jpg);
  }
}

.hero-container {
  padding: 395px 36px 20px;
}

.main-title {
  max-width: 299px;
  margin-bottom: 32px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: -0.03em;
  color: #ffffff;
}

.hero-links-wrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 32px;
}

.hero-button {
  min-width: 120px;
  height: 41px;
  margin-right: 14px;
  border-radius: 100px;
  padding: 12px 28px;
  border: none;

  font-weight: 600;
  font-size: 14px;
  color: #ffffff;
  background-color: #fd9222;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: #fcf1e0;
  color: #fd9222;
}

.how-made-link {
  min-width: 159px;
  height: 41px;
  padding: 12px 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 14px;
  text-align: center;
  color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 100px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.how-made-link:hover,
.now-made-link:focus {
  color: #fd9222;
  border-color: #fd9222;
}

.scroll-down-link {
  display: flex;
  align-items: center;
  column-gap: 12px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: -0.03em;
  color: #ffffff;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.scroll-down-link:hover,
.scroll-down-link:focus {
  color: #fd9222;
}

.scroll-down-icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  width: 28px;
  height: 28px;
  padding: 6px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.scroll-down-link:hover .scroll-down-icon-wrapper,
.scroll-down-link:focus .scroll-down-icon-wrapper {
  background-color: #fd9222;
}

.scroll-down-icon {
  width: 16px;
  height: 16px;
}

.scroll-down-icon {
  fill: #fd9222;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.scroll-down-link:hover .scroll-down-icon,
.scroll-down-link:focus .scroll-down-icon {
  fill: #ffffff;
}

@media screen and (min-width: 768px) {
  .hero-section {
    max-width: 768px;
    background-image: linear-gradient(to bottom, rgba(30, 24, 35, 0.4), rgba(30, 24, 35, 0.4)),
      url(../images/hero/bg-tablet.jpg);
  }

  .hero-container {
    padding-top: 671px;
    padding-bottom: 40px;
    padding-left: 56px;
    padding-right: 56px;
  }

  .main-title {
    max-width: 484px;

    font-size: 28px;
    line-height: 1.21;
  }

  .hero-button {
    min-width: 144px;
    height: 45px;
    padding: 14px 20px;
  }

  .how-made-link {
    min-width: 183px;
    height: 45px;
    padding: 14px 20px;
  }

  .scroll-down-link {
    column-gap: 14px;
    margin-left: auto;
    font-size: 14px;
    line-height: 1.29;
  }

  .scroll-down-icon-wrapper {
    width: 38px;
    height: 38px;
    padding: 8px;
  }

  .scroll-down-icon {
    width: 22px;
    height: 22px;
  }
}

@media screen and (min-width: 768px) and (min-resolution: 192dpi) {
  .hero-section {
    background-image: linear-gradient(to bottom, rgba(30, 24, 35, 0.4), rgba(30, 24, 35, 0.4)),
      url(../images/hero/bg-tablet@2x.jpg);
  }
}

@media screen and (min-width: 1168px) {
  .hero-section {
    max-width: 1200px;
    background-image: linear-gradient(to bottom, rgba(30, 24, 35, 0.4), rgba(30, 24, 35, 0.4)),
      url(../images/hero/bg-desktop.jpg);
  }

  .hero-container {
    padding-top: 381px;
  }
}

@media screen and (min-width: 1168px) and (min-resolution: 192dpi) {
  .hero-section {
    background-image: linear-gradient(to bottom, rgba(30, 24, 35, 0.4), rgba(30, 24, 35, 0.4)),
      url(../images/hero/bg-desktop@2x.jpg);
  }
}

/* ============= Benefits Styles =============*/
.benefits-section {
  margin-top: 60px;
  margin-bottom: 30px;
  background-color: #1e1823;
}

.benefits-list {
  display: flex;
  flex-direction: column;
  row-gap: 38px;
}

.benefits-icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 62px;
  height: 62px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  margin-bottom: 22px;
}

.benefits-list-title {
  font-weight: 600;
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 18px;
}

.benefits-list-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  color: rgba(255, 255, 255, 0.7);
}

@media screen and (min-width: 768px) {
  .benefits-section {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .benefits-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 60px;
    row-gap: 32px;
  }

  .benefits-list-item {
    width: calc((100% - 60px) / 2);
  }
}

@media screen and (min-width: 1168px) {
  .benefits-section {
    margin-top: 72px;
    margin-bottom: 50px;
  }

  .benefits-container {
    padding-left: 34px;
    padding-right: 34px;
  }

  .benefits-list {
    gap: 70px;
  }

  .benefits-list-item {
    width: calc((100% - 140px) / 3);
    position: relative;
  }

  .benefits-list-item:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 50%;
    right: -18px;
    height: 50%;
    width: 1px;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.5);
  }
}

/* ============= Ingredients Styles =============*/
.ingredients-section-title {
  width: 283px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 24px;
}

.ingredients-description {
  width: 335px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 32px;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  text-align: center;
}

.ingredients-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.ingredients-list-item {
  padding: 28px 56px;
  border: 1px solid #fd9222;
  border-radius: 15px;

  position: relative;
  overflow: hidden;
}

.ingredients-list-item:nth-child(even) {
  background-color: #ffffff;
}

.ingredients-list-item:nth-child(4n + 1) {
  background-color: #fd9222;
  color: #ffffff;
}

.ingredients-list-item:nth-child(4n + 3) {
  background-color: #1e1823;
  border-color: #1e1823;
  color: #ffffff;
}

.ingredients-list-img {
  margin-bottom: 25px;
}

.ingredients-list-title {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  text-transform: uppercase;
}

.overlay {
  background-color: #ffffff;
  border-radius: 15px;
  padding: 20px;
  color: #111111;
  overflow: auto;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-list-title {
  font-weight: 600;
  font-size: 18px;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: #111111;

  margin-bottom: 8px;
}

.overlay-categories {
  display: flex;
  column-gap: 6px;
  margin-bottom: 14px;
}

.overlay-category {
  padding: 6px 16px;
  border: 1px solid #fd9222;
  border-radius: 35px;
  font-size: 10px;
  line-height: 1.2;
  text-transform: lowercase;
}

.overlay-category-primery {
  background: #fd9222;
  color: #ffffff;
}

.overlay-category-secondary {
  background-color: #fafafa;
}

.overlay-text {
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  color: #111111;
}

.ingredients-list-item:hover .overlay,
.ingredients-list-item:focus .overlay {
  transform: translateY(0);
}

@media screen and (min-width: 768px) {
  .ingredients-section-title {
    width: 411px;
    margin-bottom: 28px;
  }

  .ingredients-description {
    width: 486px;
    margin-bottom: 50px;
  }

  .ingredients-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 32px;
  }

  .ingredients-list-item {
    width: calc((100% - 32px) / 2);
  }
}

@media screen and (min-width: 768px) and (max-width: 1167px) {
  .ingredients-list-item:nth-child(3) {
    order: 4;
  }
}

@media screen and (min-width: 1168px) {
  .ingredients-list {
    gap: 19px;
  }

  .ingredients-list-item {
    width: calc((100% - 57px) / 4);
    padding: 28px 32px;
  }

  .ingredients-list-img {
    margin-bottom: 36px;
  }
}

/* ============= How-Made Styles =============*/
.how-made-img {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 20px;
}

.how-made-section-title {
  margin-bottom: 32px;
}

.how-made-text-wrapper {
  margin-right: auto;
  margin-left: auto;
  padding: 20px 14px;
  border-radius: 15px;
  background-color: #ffffff;
}

.how-made-title {
  max-width: 307px;
  margin-bottom: 20px;

  font-weight: 600;
  font-size: 18px;
  line-height: 1.33;
}

.how-made-list-item {
  position: relative;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  padding-left: 16px;
}

.how-made-list-item:not(:last-child) {
  margin-bottom: 18px;
}
.how-made-list-item::before {
  content: '';
  display: block;
  position: absolute;
  top: 5px;
  left: 0;
  background-color: #4c4c4c;
  border: 1px solid #eceded;
  border-radius: 100%;
  width: 8px;
  height: 8px;
}

@media screen and (min-width: 768px) {
  .how-made-section-title {
    margin-bottom: 50px;
  }

  .how-made-list {
    padding-right: 70px;
  }

  .how-made-text-wrapper {
    max-width: 614px;
    padding: 32px;
  }

  .how-made-title {
    max-width: 350px;
    margin-bottom: 28px;
  }
}

@media screen and (min-width: 1168px) {
  .how-made-content-wrapper {
    display: flex;
    justify-content: center;
    column-gap: 20px;
  }

  .how-made-img {
    margin: 0;
  }

  .how-made-list {
    max-width: 452px;
    padding-right: 24px;
  }

  .how-made-list-item:not(:last-child) {
    margin-bottom: 24px;
  }
}

/* ============= Reviews Styles =============*/
.reviews-section {
  padding-bottom: 60px;
}

.reviews-title {
  margin-bottom: 74px;
}

.reviews-list {
  margin-bottom: 20px;
}

.reviews-list-item {
  padding: 56px 18px 18px;
  position: relative;
  background-color: #ffffff;
  box-shadow: 0 9px 100px 0 rgba(17, 17, 17, 0.03);
  border: 1px solid rgba(17, 17, 17, 0.1);
  border-radius: 15px;
}

.reviews-list-img {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

.reviews-list-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.33;
  text-align: center;
  margin-bottom: 24px;
}

.reviews-list-text {
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  text-align: center;
  color: rgba(17, 17, 17, 0.7);
}

.reviews-button {
  display: block;
  min-width: 165px;
  padding: 12px 28px;
  margin-right: auto;
  margin-left: auto;
  font-weight: 600;
  font-size: 14px;
  text-align: center;
  border: 1px solid #fd9222;
  border-radius: 100px;
  background-color: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.reviews-button:hover,
.reviews-button:focus {
  background: #fd9222;
  color: #ffffff;
}

@media screen and (min-width: 768px) {
  .reviews-section {
    padding-bottom: 80px;
  }

  .reviews-title {
    margin-bottom: 50px;
  }

  .reviews-button {
    min-width: 222px;
    padding: 14px 40px;
    font-size: 18px;
  }
}

@media screen and (max-width: 1167px) {
  .reviews-list-item {
    display: none;
  }

  .review-slider-list {
    display: flex;
    justify-content: space-between;
    width: 80px;
    margin-bottom: 32px;
    margin-right: auto;
    margin-left: auto;
  }

  .custom-slider {
    display: block;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: rgba(17, 17, 17, 0.1);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .slider-first:checked ~ .review-slider-list .custom-slider-first,
  .slider-second:checked ~ .review-slider-list .custom-slider-second,
  .slider-third:checked ~ .review-slider-list .custom-slider-third {
    width: 28px;
    height: 13px;
    border-radius: 10px;
    background-color: #fd9222;
  }

  .slider-first:checked ~ .reviews-list .reviews-list-item:nth-child(1) {
    display: block;
  }

  .slider-second:checked ~ .reviews-list .reviews-list-item:nth-child(2) {
    display: block;
  }

  .slider-third:checked ~ .reviews-list .reviews-list-item:nth-child(3) {
    display: block;
  }
}

@media screen and (min-width: 1168px) {
  .reviews-section {
    padding-bottom: 100px;
  }

  .reviews-list {
    display: flex;
    column-gap: 28px;
    margin-bottom: 0;
  }

  .reviews-list-item {
    padding: 56px 24px 24px;
    margin-bottom: 50px;
    width: calc((100% - 56px) / 3);
  }
}

/* ============= Footer Styles =============*/
.page-footer {
  background: #1e1823;
  padding-top: 32px;
  padding-bottom: 32px;
  color: #ffffff;
}

.footer-content-wrapper {
  padding-bottom: 32px;
  margin-bottom: 32px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.page-footer-title {
  max-width: 300px;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: -0.02em;
  margin-bottom: 32px;
}

.contacts {
  font-style: normal;
}

.contacts-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.29;
  margin-bottom: 14px;
}

.contacts-list-item:not(:last-child) {
  margin-bottom: 4px;
}

.contacts-list-link {
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
}

.contacts-list-link:hover,
.contacts-list-link:focus {
  color: #fd9222;
}

.footer-nav-list {
  margin-bottom: 23px;
}

.footer-nav-link {
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: -0.02em;
  padding: 9px 0;
}

.subscribe-form {
  display: flex;
  column-gap: 8px;
}

.subscribe-input {
  border: 1.5px solid rgba(255, 255, 255, 0.15);
  border-radius: 30px;
  padding: 14px 18px;
  width: 207px;
  height: 45px;
  background-color: transparent;
  font-size: 14px;
  letter-spacing: -0.02em;
  color: #ffffff;
}

.subscribe-input:focus {
  border-color: #fd9222;
  outline: transparent;
}

.subscribe-input::placeholder {
  font-size: 14px;
  letter-spacing: -0.02em;
  color: rgba(255, 255, 255, 0.3);
}

.subscribe-btn {
  border-radius: 100px;
  padding: 8px 14px;
  min-width: 120px;
  max-height: 45px;
  background-color: #fd9222;
  border: none;

  font-weight: 600;
  font-size: 14px;
  text-align: center;
  color: #ffffff;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: #ffffff;
  color: #fd9222;
}

@media screen and (min-width: 768px) {
  .page-footer {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .page-footer-title {
    font-size: 28px;
    line-height: 1.21;
  }

  .footer-content-wrapper {
    display: flex;
    justify-content: space-between;
    padding-bottom: 54px;
    margin-bottom: 24px;
  }

  .footer-nav-list {
    display: flex;
    column-gap: 16px;
    margin-bottom: 0;
  }

  .footer-nav-form-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer-nav-link {
    padding: 16px 0;
  }

  .subscribe-input {
    padding: 14px 24px;
    width: 233px;
  }

  .subscribe-btn {
    min-width: 128px;
  }
}

@media screen and (min-width: 1168px) {
  .footer-nav-list {
    column-gap: 24px;
  }

  .subscribe-input {
    padding: 13px 24px;
    width: 313px;
    height: 52px;
  }

  .subscribe-input::placeholder {
    font-size: 18px;
  }

  .subscribe-btn {
    min-width: 137px;
    max-height: 52px;
  }
}

/* ============= Modal Styles =============*/
.modal-backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  background-color: rgb(0, 0, 0, 0.5);

  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  width: 311px;
  height: 80%;
  max-height: 619px;
  border-radius: 15px;
  padding: 32px 24px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fafafa;
  overflow: auto;
}

.close-btn {
  position: absolute;
  top: 14px;
  right: 14px;
  padding: 0;
  background-color: transparent;
  border: none;
  stroke: #111111;
  line-height: 0;
}

.close-btn-icon {
  width: 24px;
  height: 24px;
}

.modal-text {
  max-width: 255px;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  margin-bottom: 32px;
}

.modal-form-wrapper {
  margin-bottom: 14px;
}

.modal-form-label {
  display: block;
  font-size: 13px;
  letter-spacing: -0.02em;
  color: rgba(64, 64, 64, 0.3);
  margin-bottom: 4px;
}

.modal-form-input-wrapper {
  position: relative;
}

.modal-form-input {
  width: 100%;
  height: 45px;
  border: 1px solid rgba(17, 17, 17, 0.05);
  border-radius: 8px;
  padding-left: 43px;
  background-color: transparent;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.03);
  font-size: 13px;
  letter-spacing: -0.02em;
  color: #111111;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  border-color: #fd9222;
  outline: transparent;
}

.modal-form-input-icon {
  position: absolute;
  top: 14px;
  left: 18px;
  width: 17px;
  height: 17px;
  fill: none;
  stroke: #404040;
  transition: stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus + .modal-form-input-icon {
  stroke: #fd9222;
}

.modal-form-textarea {
  width: 100%;
  height: 91px;
  border: 1px solid rgba(17, 17, 17, 0.05);
  border-radius: 8px;
  padding: 14px 18px;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.03);
  font-size: 13px;
  letter-spacing: -0.02em;
  color: #111111;
  background-color: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-textarea::placeholder {
  font-size: 18px;
  letter-spacing: -0.02em;
  color: rgba(64, 64, 64, 0.3);
}

.modal-form-textarea:focus {
  border-color: #fd9222;
  outline: transparent;
}

.checkbox-wrapper {
  margin-bottom: 32px;
}

.custom-checkbox {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  border-radius: 6px;
  border: 1px solid rgba(17, 17, 17, 0.14);
  fill: transparent;
  cursor: pointer;
  margin-right: 12px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-label {
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: -0.02em;
  color: rgba(64, 64, 64, 0.6);
}

.checkbox-link {
  color: #fd9222;
  text-decoration: underline;
}

.checkbox:focus + .checkbox-label > .custom-checkbox {
  border-color: #fd9222;
}

.checkbox:checked + .checkbox-label > .custom-checkbox {
  background-color: #fd9222;
  fill: #ffffff;
}

.send-bnt {
  min-width: 93px;
  height: 41px;
  border-radius: 100px;
  border: none;
  padding: 12px 28px;
  background-color: #fd9222;
  font-weight: 600;
  font-size: 14px;
  color: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.send-bnt:hover,
.send-bnt:focus {
  color: #fd9222;
  background: #fcf1e0;
}

@media screen and (min-width: 768px) {
  .modal {
    width: 517px;
    max-height: 794px;
    padding: 40px;
  }

  .close-btn {
    top: 24px;
    right: 24px;
  }

  .close-btn-icon {
    width: 28px;
    height: 28px;
  }

  .modal-text {
    max-width: 298px;
    font-size: 24px;
    line-height: 1.17;
    margin-bottom: 40px;
  }

  .modal-form-wrapper {
    margin-bottom: 18px;
  }

  .modal-form-label {
    font-size: 14px;
    margin-bottom: 8px;
  }

  .modal-form-input {
    height: 68px;
    border-radius: 13px;
    padding-left: 62px;
    font-size: 18px;
  }

  .modal-form-input-icon {
    top: 22px;
    left: 24px;
    width: 24px;
    height: 24px;
  }

  .modal-form-textarea {
    height: 137px;
    border-radius: 13px;
    padding: 22px 24px;
    font-size: 18px;
  }

  .modal-form-textarea::placeholder {
    font-size: 18px;
  }

  .checkbox-wrapper {
    margin-bottom: 40px;
  }

  .checkbox-label {
    font-size: 14px;
  }

  .send-bnt {
    min-width: 117px;
    height: 45px;
    padding: 14px 40px;
  }
}
